<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valtech</title>
    <link rel="stylesheet" href="dist/css/test.css">
  </head>
  <body>
    <div class="container">
        <nav>
	<ul>
		<li><a href="#" class="active">Home</a></li>
		<li><a href="#" >About</a></li>
		<li><a href="#" >Blog</a></li>
		<li><button type="button" class="sidebar-btn active">sidebar</button></li>
	</ul>
</nav>

        <!-- start:content -->
        
  	<div class="main">
	<div class="grid-item">
		<img src="dist/img/photo-1509177532812-b41c8305705a.jpg" class="img-responsive">
		<h2>Heading</h2>
		<p>Lorem ipsum dolor sit amet</p>
	</div>
	<div class="grid-item">
		<img src="dist/img/B6PfiQ8QoSzmsZYOCkSB__DSC0530-1.jpg" class="img-responsive">
		<h2>Heading</h2>
		<p>Aenean vulputate eleifend tellus. Aenean l</p>
	</div>
	<div class="grid-item">
		<img src="dist/img/photo-1423012373122-fff0a5d28cc9.jpg" class="img-responsive">
		<h2>Heading</h2>
		<p>augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper lib</p>
	</div>
	<div class="grid-item">
		<img src="dist/img/photo-1427434991195-f42379e2139d.jpg" class="img-responsive">
		<h2>Heading</h2>
		<p>Sed consequat, leo eget bibendum sodales,</p>
	</div>
	<div class="grid-item">
		<img src="dist/img/photo-1440700265116-fe3f91810d72.jpg" class="img-responsive">
		<h2>Heading</h2>
		<p>Sed consequat, leo eget bibendum sodales,</p>
	</div>
	<div class="grid-item">
		<img src="dist/img/photo-1485811055483-1c09e64d4576.jpg" class="img-responsive">
		<h2>Heading</h2>
		<p>augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper lib</p>
	</div>
</div>
  	<div class="sidebar visible">
	<div class="content">
		<ul>
			<li>Side bar item 1</li>
			<li>Side bar item 2</li>
			<li>Side bar item 3</li>
			<li>Side bar item 4</li>
		</ul>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
	</div>
</div>

        <!-- end:content -->

        <!-- start:footer -->
        <footer>
	This is footer
</footer>
        <!-- end:footer -->
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <script src="dist/js/test.js"></script>
  </body>
</html>